#CONFIGURACION DE ARRANQUE
PORT=10000

#CONFIGURACION DE GOOOGLE
GOOGLE_CLIENT_ID=325479231509-7d2aefo4mktq742uelt0vfsrsnuk7ktb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ENCRIPTACION
SECRET_KEY=1C3K5S7B9A15
EXPIRE_TOKEN=100m